<!DOCTYPE html>
<html lang="en">
<head>
  <title>k1战神端口</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style>
        a {
        display: inline-block;
        margin: 0 10px 0 0;
        }

		body{background:#232a32!important;}
        body{color:#7e00c5!important;}
        .container{background:#232a32!important;}

        .text-primary{color:#7e00c5!important;}
        .panel-heading{color:#7e00c5!important;}
        .panel-body{color:#232a32!important;}
	</style>
</head>
<body>
    
    
    <div class="container">
        <div class="well">
            <p><span class="text-primary"style><b>k1战神端口</b> </span> </p>
    
    

    <div class="container">
        <div class="well">
            <p><span class="text-primary"><b>这是一个越狱源</span></b> </p>
            <a class="btn btn-sm btn-default"

    href="cydia://url/https://cydia.saurik.com/api/share#?source=http://139.155.249.52:83/"><FONT

    COLOR="#ff0000">点击这里直接把源添加到cydia</FONT></a>
        </div>
        
        
        <div class="well">
            <p><span class="text-primary"><b></span></b> </p>
            <a class="btn btn-sm btn-default"
href='sileo://source/http://139.155.249.52:83/'><FONT COLOR="#ff0000">点击这里直接把源添加到Sileo</FONT></a>
        </div>

        

        
        <div class="well">
            <p><span class="text-primary"><b></span></b> </p>
            <a class="btn btn-sm btn-default"
          href='https://qm.qq.com/cgi-bin/qm/qr?k=YSwh9xYAJzwgKfdKvdvYuAbUz8EHH5Nw&authKey=RyQky1B0gOo4Nrwru31HrfUB9xkI6JDO1pC9oweI+qEugG9n3ULfRJRBSUHrKYBD&noverify=0'><FONT COLOR="#ff0000">端口qq群</FONT></a>
        </div>
        

        

 

 

   

   
   
	</div>
</div>
<div style="text-align:center">

</div>
</body>
</html>
